<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marc.Controllers.DepartmentManagementController">

    <children>
        <!-- Department Management Panel -->
        <VBox fx:id="departmentsPanel" alignment="TOP_CENTER" prefHeight="700.0" prefWidth="990.0" spacing="10.0" stylesheets="@../../css/Department.css">

            <!-- Title -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Department Management" />

            <!-- Search Section -->
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="950.0" spacing="10.0">
                <TextField fx:id="searchDepartmentField" prefWidth="500.0" promptText="Search departments..." />
            </HBox>

            <!-- Table -->
            <TableView fx:id="departmentTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0">
                <columns>
                    <TableColumn fx:id="departmentIdColumn" prefWidth="200.0" text="Department ID" />
                    <TableColumn fx:id="departmentNameColumn" prefWidth="750.0" text="Department Name" />
                </columns>
            </TableView>

            <!-- Input Fields -->
            <HBox alignment="CENTER" spacing="10.0">
                <TextField fx:id="departmentNameField" prefWidth="400.0" promptText="Enter Department Name" />
            </HBox>

            <!-- Buttons -->
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="addDepartmentButton" onAction="#handleAddDepartment" prefHeight="27.0" prefWidth="127.0" text="Add Department" />
                <Button fx:id="updateDepartmentButton" onAction="#handleUpdateDepartment" prefHeight="27.0" prefWidth="138.0" text="Update Department" />
                <Button fx:id="deleteDepartmentButton" onAction="#handleDeleteDepartment" prefHeight="27.0" prefWidth="132.0" text="Delete Department" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
